{
  "require": {
    "phpmailer/phpmailer": "^6.1",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "spekulatius/phpscraper": "^1.0"
  },
  "config": {
    "platform": {
      "php": "8"
    }
  }
}
